{
  "name": "arraysetjs",
  "version": "1.0.14",
  "main": "build/arrayset.js",
  "type": "module",
  "browser": "build/arrayset.js",
  "author": "Ethan Brown <ethan@zepln.com>",
  "contributors": [
    "Ethan Brown <ethan@zepln.com>",
    "Adam Baroni <adam@vms-inc.com>",
    "pc-erin (https://github.com/pc-erin)"
  ],
  "repository": "EthanRBrown/arrayset.js",
  "license": "(MIT OR GPL-3.0)",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "test": "vitest",
    "prepublishOnly": "tsc"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "\\.d\\.ts$"
    ]
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
