{
  "name": "arraysetjs",
  "version": "1.0.12",
  "main": "build/arrayset.js",
  "browser": "build/arrayset.js",
  "author": "Ethan Brown <ethan@vms-inc.com>",
  "contributors": [
    "Ethan Brown <ethan@vms-inc.com>",
    "Adam Baroni <adam@vms-inc.com>"
  ],
  "repository": "EthanRBrown/arrayset.js",
  "license": "(MIT OR GPL-3.0)",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "\\.d\\.ts$"
    ]
  },
  "dependencies": {
    "@types/jest": "^27.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@tsconfig/recommended": "^1.0.1",
    "babel-jest": "^27.3.0",
    "jest": "^27.3.0",
    "typescript": "^4.4.4"
  }
}
